# RoboCam2502

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/proghouse/robocam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/def/: appmanifest.json  c2runtime.js  client.css  data.js  index.html  login.html  offline.appcache  offline.js  style.css
app/src/main/assets/web/kk/: login.html
app/src/main/assets/web/ru/: login.html
app/src/main/java/ru/proghouse/robocam/: C2671a.java  C2697b.java  C2698c.java  C2701d.java  C2702e.java  C2704f.java  C2705g.java  C2706h.java  C2707i.java  C2708j.java  C2711l.java  C2712m.java  C2713n.java  CustomSettingsActivity.java  EV3SettingsActivity.java  GlobalSettingsActivity.java  ImportActivity.java  LocalControllersActivity.java  MainActivity.java  NanoHTTPD.java  RobotSettingsListActivity.java  SelectKeyActivity.java  ServerSettingsActivity.java  TeaServer.java
app/src/main/java/ru/proghouse/robocam/p063a/: C2677a.java  C2684b.java  C2695c.java  C2696d.java
app/src/main/java/ru/proghouse/robocam/p063a/p064a/: C2679a.java
app/src/main/java/ru/proghouse/robocam/p063a/p065b/: C2685a.java  C2686b.java  C2687c.java  C2691d.java  C2692e.java  C2693f.java  C2694g.java
app/src/main/res/drawable/: abc_btn_check.xml  abc_edittext.xml  spacer_small.xml
app/src/main/res/drawable-hdpi-v4/: connect_robot_bg.xml  local_controls_bg.xml  robot_connected_bg.xml  robot_connecting_bg.xml  server_started_bg.xml  server_starting_bg.xml  settings_bg.xml  start_server_bg.xml
app/src/main/res/layout/: activity_custom_settings.xml  activity_ev3_settings.xml  activity_global_settings.xml  activity_import.xml  activity_local_controllers.xml  activity_main.xml  activity_robot_settings_list.xml  activity_select_key.xml  activity_server_settings.xml  checked_listview_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/raw/: index.html  yuv420888.bc
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/proghouse/robocam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tinyhttpd/: build.gradle
