apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    //buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "ru.proghouse.robocam"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation group: 'com.android.support', name: 'support-v4', version: '25.4.0'
    implementation group: 'com.android.support', name: 'support-compat', version: '25.4.0'
    implementation group: 'com.android.support', name: 'support-core-utils', version: '25.4.0'
    implementation group: 'com.android.support', name: 'support-fragment', version: '25.4.0'
    implementation group: 'com.android.support', name: 'customtabs', version: '25.4.0'
    implementation files('libs\\webbit-lib.jar')
    // implementation project(path: ':tinyhttpd')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

   // implementation group: 'org.webbitserver', name: 'webbit', version: '0.4.15'
    implementation ('com.google.android.gms:play-services-ads:15.0.0') {
        exclude module: 'customtabs'
        exclude group: 'com.android.support'
    }

    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'
    implementation group: 'org.glassfish.tyrus', name: 'tyrus-server', version: '1.1'
    implementation group: 'org.glassfish.tyrus', name: 'tyrus-client', version: '1.1'
   // implementation 'org.nanohttpd:nanohttpd-webserver:2.3.1'

}