<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:id="@+id/parentLayout" android:background="#000000" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageViewBackground" android:background="@drawable/robocam_background" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" ads:adSize="BANNER" ads:adUnitId="@string/banner_ad_unit_id"/>
    <WebView android:id="@+id/banner" android:background="@drawable/banner_320x50" android:layout_width="320dp" android:layout_height="50dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/imageViewJoystick2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/joystick2" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <ImageView android:id="@+id/imageViewJoystick1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/joystick2" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="24sp" android:textColor="#ffffffff" android:id="@+id/textViewDebugMessage" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TextView" android:layout_alignParentLeft="true"/>
    <TextView android:textColor="#ffffffff" android:id="@+id/textViewText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/imageViewEmpty1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empty" android:layout_above="@+id/imageViewJoystick1" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/imageViewCurrentJoystick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/joystick_1_2" android:layout_toLeftOf="@+id/imageViewEmpty1" android:layout_above="@+id/imageViewEmpty1" android:onClick="onCurrentJoystickClick"/>
    <ImageView android:id="@+id/imageViewEmpty2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empty" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/imageViewHands" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hands_r" android:layout_toLeftOf="@+id/imageViewEmpty2" android:layout_below="@+id/imageViewEmpty2" android:onClick="onHandsClick"/>
</RelativeLayout>
