<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBox android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/checkBox1" android:paddingTop="6dp" android:paddingBottom="6dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="CheckBox" android:layout_alignParentLeft="true" style="@style/SettingsCheckBox"/>
</RelativeLayout>
